# TicketReservationSystemThesis

./: TicketReservationSystem.sln
Client/: App.razor  Program.cs  TicketReservationSystem.Client.csproj  _Imports.razor
Client/Components/: DisplayShows.razor  Incrementor.razor  ListWithAction.razor  ListWithDeleteAction.razor  LoadingCircle.razor  MovieCard.razor  MovieInfo.razor  MoviesHero.razor  NavbarDropdownMenu.razor  NavbarMenu.razor  Seat.razor  SeatAdder.razor  SeatComponent.razor  Seats.razor  ShowSeatAdder.razor
Client/Components/Alerts/: CustomAlert.razor
Client/Components/Forms/: CinemaForm.razor  HallForm.razor  TicketBuyingEmailForm.razor
Client/Components/Movies/: MovieCard.razor  MoviesHero.razor
Client/Data/Enum/: FormMode.cs  UserType.cs
Client/Data/NewFolder/: EmailModel.cs  EmailSettingsModel.cs
Client/FormModels/: BuyTicketsModel.cs  CinemaModel.cs  HallDetailsModel.cs  MovieDetailsModel.cs  MovieModel.cs  MovieResponseModel.cs  SeatPickerModel.cs  ShowDetailsModel.cs  TicketBuyingEmailModel.cs
Client/Pages/: AddHall.razor  AddMovie.razor  AddShow.razor  ChangePassword.razor  FetchData.razor  FooterColumn.razor  Index.razor  Login.razor  MovieDetails.razor  NewCinema.razor  Refresh.razor  ShowDetails.razor  Signup.razor
Client/Pages/Cinema/: DeleteCinema.razor  EditCinema.razor  EditOneCinema.razor
Client/Pages/Cinemas/: AddCinema.razor  DeleteCinema.razor  EditCinema.razor  EditOneCinema.razor
Client/Pages/FooterLinks/: About.razor  Career.razor  Conditions.razor  Events.razor  Technologies.razor
Client/Pages/Halls/: AddHall.razor  EditHall.razor  EditOneHall.razor
Client/Pages/Movies/: AddMovie.razor  MovieDetails.razor
Client/Pages/Payments/: Payment.razor  PaymentError.razor  PaymentSuccess.razor
Client/Pages/Shows/: AddShow.razor  DeleteShows.razor  EditShow.razor  ShowDetails.razor
Client/Pages/Signup/: DeleteDefaultAdmin.razor  Login.razor  Signup.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  MailService.cs  UrlDecoder.cs
Client/Services/Abstraction/: IAuthenticationService.cs  IMailService.cs  IUrlDecoder.cs
Client/Shared/: LoadingScreen.razor  MainLayout.razor  NavFooter.razor  NavMenu.razor
Client/Views/: Authorized.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: main.css
Client/wwwroot/scripts/: payment.js
Server/: Program.cs  Startup.cs  TicketReservationSystem.Server.csproj  appsettings.json  blogging.db  cinemasystem.db
Server/.config/: dotnet-tools.json
Server/CQRS/AdminCQRS/: AdminHandler.cs
Server/CQRS/CinemaCQRS/: CinemaHandler.cs
Server/CQRS/Commands/: CreateMovieCommand.cs
Server/CQRS/HallCQRS/: HallHandler.cs
Server/CQRS/PaymentsCQRS/: PaymentHandler.cs
Server/CQRS/Queries/: GetMoviesQuery.cs
Server/CQRS/ReservationsCQRS/: ReservationsHandler.cs
Server/CQRS/SeatReservationCQRS/: SeatReservationHandler.cs
Server/CQRS/SeatsCQRS/: SeatsHandler.cs
Server/CQRS/ShowCQRS/: ShowHandler.cs
Server/CQRS/UserCQRS/: AddUserCommand.cs  AuthenticateUserCommand.cs  ChangePasswordForUserCommand.cs  DeleteUserCommand.cs  GetUserQuery.cs  UserHandler.cs
Server/Context/: FakeStore.cs  MyContext.cs
Server/Controllers/: AdminsController.cs  CinemasController.cs  HallsController.cs  MailController.cs  MoviesController.cs  PaymentsController.cs  ReservationsController.cs  SeatReservationsController.cs  SeatsController.cs  ShowsController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/Database/: MyContext.cs
Server/Data/Mapper/: Mapper.cs  MappingProfile.cs
Server/Data/Repository/: AdminRepository.cs  CinemaRepository.cs  (+8 more)
Server/Extensions/: Extensions.cs
Server/Migrations/: 20201115154820_InitialCreate.Designer.cs  20201115154820_InitialCreate.cs  20201116114247_UpdatedSchemeSalt.Designer.cs  20201116114247_UpdatedSchemeSalt.cs  20201116124621_UpdatedSchemeSubtitles.Designer.cs  20201116124621_UpdatedSchemeSubtitles.cs  20201116124731_AddedSeed.Designer.cs  20201116124731_AddedSeed.cs  20201117163422_AddedImageUrl.Designer.cs  20201117163422_AddedImageUrl.cs  20201117205854_ChangedLengthType.Designer.cs  20201117205854_ChangedLengthType.cs  20201117210339_ChangedLengthTypeNew.Designer.cs  20201117210339_ChangedLengthTypeNew.cs  20201119000312_ChangedType.Designer.cs  20201119000312_ChangedType.cs  20201119001414_AddedNonNull.Designer.cs  20201119001414_AddedNonNull.cs  20201119121119_AddedFK.Designer.cs  20201119121119_AddedFK.cs  20201119121236_AddedFK2.Designer.cs  20201119121236_AddedFK2.cs  20201119121700_AddedFK3.Designer.cs  20201119121700_AddedFK3.cs  20201119122342_AddedFK4.Designer.cs  20201119122342_AddedFK4.cs  20201119122930_AddedFK5.Designer.cs  20201119122930_AddedFK5.cs  20201119131016_AddedFkInts.Designer.cs  20201119131016_AddedFkInts.cs  20201119132652_RemovedInits.Designer.cs  20201119132652_RemovedInits.cs  20201119200116_ChangedName.Designer.cs  20201119200116_ChangedName.cs  20201119233821_AddedNulalbleFK.Designer.cs  20201119233821_AddedNulalbleFK.cs  20201120135841_ChangedFK.Designer.cs  20201120135841_ChangedFK.cs  20201120135954_ChangedFK2.Designer.cs  20201120135954_ChangedFK2.cs  (+43 more)
Server/Models/: Admin.cs  Cinema.cs  MailRequest.cs  Movie.cs  MovieShow.cs  Reservation.cs  ReservationSeat.cs  Seat.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.TicketReservationSystem - Web Deploy.json  serviceDependencies.TicketReservationSystem - Web Deploy1.json
Server/Services/: IMailService.cs  IPaymentTimeoutService.cs  MailService.cs  PaymentTimeoutService.cs
Shared/: Movie.cs  TicketReservationSystem.Shared.csproj  WeatherForecast.cs
Shared/DTO/: AdminDTO.cs  CinemaDTO.cs  HallDTO.cs  MovieDTO.cs  MovieShowDTO.cs  PaymentDTO.cs  ReservationDTO.cs  ReservationSeatDTO.cs  SeatDTO.cs  UserChangePassword.cs  UserDTO.cs
Shared/Domain/: Admin.cs  Cinema.cs  CinemaEmailAccount.cs  Hall.cs  Movie.cs  MovieShow.cs  Payment.cs  PaymentState.cs  Reservation.cs  Seat.cs  SeatReservation.cs  SeatStatus.cs  SeatType.cs  User.cs
(+73 files in other folders)
